ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xc90
  Start of program headers:          52 (bytes into file)
  Start of section headers:          142064 (bytes into file)
  Flags:                             0x5000202, Version5 EABI, soft-float ABI, <unknown>
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .hash             HASH            000000f4 0000f4 000174 04   A  2   0  4
  [ 2] .dynsym           DYNSYM          00000268 000268 000360 10   A  3   3  4
  [ 3] .dynstr           STRTAB          000005c8 0005c8 000356 00   A  0   0  1
  [ 4] .gnu.version      VERSYM          0000091e 00091e 00006c 02   A  2   0  2
  [ 5] .gnu.version_r    VERNEED         0000098c 00098c 000040 00   A  3   2  4
  [ 6] .rel.dyn          REL             000009cc 0009cc 0000b8 08   A  2   0  4
  [ 7] .rel.plt          REL             00000a84 000a84 0000c8 08  AI  2   8  4
  [ 8] .plt              PROGBITS        00000b4c 000b4c 000140 04  AX  0   0  4
  [ 9] .text             PROGBITS        00000c90 000c90 0018d0 00  AX  0   0  8
  [10] .rodata           PROGBITS        00002560 002560 0007a2 01 AMS  0   0  1
  [11] .ARM.extab        PROGBITS        00002d04 002d04 000078 00   A  0   0  4
  [12] .ARM.exidx        ARM_EXIDX       00002d7c 002d7c 000158 00  AL  9   0  4
  [13] .init_array       INIT_ARRAY      00010e18 010e18 000004 00  WA  0   0  1
  [14] .fini_array       FINI_ARRAY      00010e1c 010e1c 000008 00  WA  0   0  4
  [15] .data.rel.ro      PROGBITS        00010e24 010e24 000048 00  WA  0   0  4
  [16] .dynamic          DYNAMIC         00010e6c 010e6c 000110 08  WA  3   0  4
  [17] .got              PROGBITS        00010f7c 010f7c 000084 04  WA  0   0  4
  [18] .data             PROGBITS        00011000 011000 000008 00  WA  0   0  4
  [19] .bss              NOBITS          00011008 011008 000004 00  WA  0   0  1
  [20] .comment          PROGBITS        00000000 011008 000064 01  MS  0   0  1
  [21] .ARM.attributes   ARM_ATTRIBUTES  00000000 01106c 00003d 00      0   0  1
  [22] .debug_pubnames   PROGBITS        00000000 0110a9 0013f8 00      0   0  1
  [23] .debug_info       PROGBITS        00000000 0124a1 005077 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 017518 0009a2 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 017eba 001889 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 019744 0005ec 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 019d30 003ad6 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 01d806 001c7d 00      0   0  1
  [29] .debug_macinfo    PROGBITS        00000000 01f483 000003 00      0   0  1
  [30] .debug_pubtypes   PROGBITS        00000000 01f486 000a5f 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 01fee5 000568 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 02044d 000160 00      0   0  1
  [33] .symtab           SYMTAB          00000000 0205b0 001510 10     34 286  4
  [34] .strtab           STRTAB          00000000 021ac0 00102e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x002d7c 0x00002d7c 0x00002d7c 0x00158 0x00158 R   0x4
  LOAD           0x000000 0x00000000 0x00000000 0x02ed4 0x02ed4 R E 0x10000
  LOAD           0x010e18 0x00010e18 0x00010e18 0x001f0 0x001f4 RW  0x10000
  DYNAMIC        0x010e6c 0x00010e6c 0x00010e6c 0x00110 0x00110 RW  0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10
  GNU_RELRO      0x010e18 0x00010e18 0x00010e18 0x001e8 0x001e8 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt .plt .text .rodata .ARM.extab .ARM.exidx 
   02     .init_array .fini_array .data.rel.ro .dynamic .got .data .bss 
   03     .dynamic 
   04     
   05     .init_array .fini_array .data.rel.ro .dynamic .got 

Dynamic section at offset 0x10e6c contains 30 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libc++_shared.so]
 0x00000001 (NEEDED)                     Shared library: [libc.so]
 0x00000001 (NEEDED)                     Shared library: [libm.so]
 0x00000001 (NEEDED)                     Shared library: [liblog.so]
 0x00000001 (NEEDED)                     Shared library: [libstdc++.so]
 0x00000001 (NEEDED)                     Shared library: [libdl.so]
 0x0000000e (SONAME)                     Library soname: [libdyanmic.so]
 0x00000019 (INIT_ARRAY)                 0x10e18
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x10e1c
 0x0000001c (FINI_ARRAYSZ)               8 (bytes)
 0x00000004 (HASH)                       0xf4
 0x00000005 (STRTAB)                     0x5c8
 0x00000006 (SYMTAB)                     0x268
 0x0000000a (STRSZ)                      854 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000003 (PLTGOT)                     0x10f7c
 0x00000002 (PLTRELSZ)                   200 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0xa84
 0x00000011 (REL)                        0x9cc
 0x00000012 (RELSZ)                      184 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x00000018 (BIND_NOW)                   
 0x6ffffffb (FLAGS_1)                    Flags: NOW
 0x6ffffffe (VERNEED)                    0x98c
 0x6fffffff (VERNEEDNUM)                 2
 0x6ffffff0 (VERSYM)                     0x91e
 0x6ffffffa (RELCOUNT)                   18
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x9cc contains 23 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00010e1c  00000017 R_ARM_RELATIVE   
00010e2c  00000017 R_ARM_RELATIVE   
00010e30  00000017 R_ARM_RELATIVE   
00010e34  00000017 R_ARM_RELATIVE   
00010e38  00000017 R_ARM_RELATIVE   
00010e3c  00000017 R_ARM_RELATIVE   
00010e40  00000017 R_ARM_RELATIVE   
00010e44  00000017 R_ARM_RELATIVE   
00010e48  00000017 R_ARM_RELATIVE   
00010e4c  00000017 R_ARM_RELATIVE   
00010e50  00000017 R_ARM_RELATIVE   
00010e54  00000017 R_ARM_RELATIVE   
00010e58  00000017 R_ARM_RELATIVE   
00010e5c  00000017 R_ARM_RELATIVE   
00010e60  00000017 R_ARM_RELATIVE   
00010e64  00000017 R_ARM_RELATIVE   
00010e68  00000017 R_ARM_RELATIVE   
00011004  00000017 R_ARM_RELATIVE   
00010fec  00001115 R_ARM_GLOB_DAT    0000136d   __aeabi_unwind_cpp_pr1
00010ff0  00001215 R_ARM_GLOB_DAT    00001375   __aeabi_unwind_cpp_pr2
00010ff4  00001515 R_ARM_GLOB_DAT    00001305   __aeabi_unwind_cpp_pr0
00010ff8  00001915 R_ARM_GLOB_DAT    00000000   __sF@LIBC
00010ffc  00002315 R_ARM_GLOB_DAT    00000000   __stack_chk_guard@LIBC

Relocation section '.rel.plt' at offset 0xa84 contains 25 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00010f88  00000316 R_ARM_JUMP_SLOT   000016d9   unw_init_local
00010f8c  00000516 R_ARM_JUMP_SLOT   00001811   unw_step
00010f90  00000616 R_ARM_JUMP_SLOT   000010c5   _Unwind_VRS_Set
00010f94  00000716 R_ARM_JUMP_SLOT   00000000   __cxa_finalize@LIBC
00010f98  00000916 R_ARM_JUMP_SLOT   00000ce1   decode_eht_entry
00010f9c  00000b16 R_ARM_JUMP_SLOT   00000000   __aeabi_memclr8
00010fa0  00000e16 R_ARM_JUMP_SLOT   00000000   abort@LIBC
00010fa4  00000f16 R_ARM_JUMP_SLOT   00000000   __aeabi_memcpy
00010fa8  00001016 R_ARM_JUMP_SLOT   00001817   unw_get_proc_info
00010fac  00001316 R_ARM_JUMP_SLOT   0000179f   unw_get_fpreg
00010fb0  00001616 R_ARM_JUMP_SLOT   00000000   snprintf@LIBC
00010fb4  00001b16 R_ARM_JUMP_SLOT   00000000   fflush@LIBC
00010fb8  00001c16 R_ARM_JUMP_SLOT   00000000   __stack_chk_fail@LIBC
00010fbc  00001d16 R_ARM_JUMP_SLOT   00001195   _Unwind_VRS_Pop
00010fc0  00002016 R_ARM_JUMP_SLOT   00001721   unw_get_reg
00010fc4  00002116 R_ARM_JUMP_SLOT   00000d35   _Unwind_VRS_Interpret
00010fc8  00002416 R_ARM_JUMP_SLOT   00001889   unw_save_vfp_as_X
00010fcc  00002716 R_ARM_JUMP_SLOT   00001755   unw_set_reg
00010fd0  00002816 R_ARM_JUMP_SLOT   000017d5   unw_set_fpreg
00010fd4  00002a16 R_ARM_JUMP_SLOT   00001650   unw_getcontext
00010fd8  00002b16 R_ARM_JUMP_SLOT   00000000   __gnu_Unwind_Find_exid
00010fdc  00002d16 R_ARM_JUMP_SLOT   00000000   dladdr@LIBC
00010fe0  00002f16 R_ARM_JUMP_SLOT   00000000   fprintf@LIBC
00010fe4  00003416 R_ARM_JUMP_SLOT   00001837   unw_resume
00010fe8  00003516 R_ARM_JUMP_SLOT   00000000   __cxa_atexit@LIBC

Unwind table index '.ARM.exidx' at offset 0x2d7c contains 43 entries:

0xccc <Java_dyanmic_Native>: 0x8001b0b0
  Compact model index: 0
  0x01      vsp = vsp + 8
  0xb0      finish
  0xb0      finish

0xce0 <decode_eht_entry>: 0x80b0b0b0
  Compact model index: 0
  0xb0      finish
  0xb0      finish
  0xb0      finish

0xd34 <_Unwind_VRS_Interpret>: 0x809742af
  Compact model index: 0
  0x97      vsp = r7
  0x42      vsp = vsp - 12
  0xaf      pop {r4, r5, r6, r7, r8, r9, r10, r11, r14}

0xffc <_Unwind_VRS_Get>: 0x809742ab
  Compact model index: 0
  0x97      vsp = r7
  0x42      vsp = vsp - 12
  0xab      pop {r4, r5, r6, r7, r14}

0x1194 <_Unwind_VRS_Pop>: 0x809742af
  Compact model index: 0
  0x97      vsp = r7
  0x42      vsp = vsp - 12
  0xaf      pop {r4, r5, r6, r7, r8, r9, r10, r11, r14}

0x1304 <__aeabi_unwind_cpp_pr0>: 0x80b0b0b0
  Compact model index: 0
  0xb0      finish
  0xb0      finish
  0xb0      finish

0x130c <_ZN12_GLOBAL__N_1L14unwindOneFrameEjP21_Unwind_Control_BlockP15_Unwind_Context>: @0x2d04
  Compact model index: 1
  0x97      vsp = r7
  0x41      vsp = vsp - 8
  0x84 0x0b pop {r4, r5, r7, r14}
  0xb0      finish
  0xb0      finish

0x136c <__aeabi_unwind_cpp_pr1>: 0x80b0b0b0
  Compact model index: 0
  0xb0      finish
  0xb0      finish
  0xb0      finish

0x137c <_Unwind_RaiseException>: 0x809742ab
  Compact model index: 0
  0x97      vsp = r7
  0x42      vsp = vsp - 12
  0xab      pop {r4, r5, r6, r7, r14}

0x1424 <_ZL13unwind_phase2P13unw_context_tP21_Unwind_Control_Blockb>: 0x809742af
  Compact model index: 0
  0x97      vsp = r7
  0x42      vsp = vsp - 12
  0xaf      pop {r4, r5, r6, r7, r8, r9, r10, r11, r14}

0x1544 <_Unwind_Complete>: 0x80b0b0b0
  Compact model index: 0
  0xb0      finish
  0xb0      finish
  0xb0      finish

0x1548 <_Unwind_Resume>: @0x2d10
  Compact model index: 1
  0x97      vsp = r7
  0x41      vsp = vsp - 8
  0x84 0x0b pop {r4, r5, r7, r14}
  0xb0      finish
  0xb0      finish

0x15ac <_Unwind_GetLanguageSpecificData>: 0x80978408
  Compact model index: 0
  0x97      vsp = r7
  0x84 0x08 pop {r7, r14}

0x162c <_Unwind_DeleteException>: 0x80b0b0b0
  Compact model index: 0
  0xb0      finish
  0xb0      finish
  0xb0      finish

0x1638 <__gnu_unwind_frame>: 0x80978408
  Compact model index: 0
  0x97      vsp = r7
  0x84 0x08 pop {r7, r14}

0x164e <__gnu_unwind_frame+0x16>: 0x1 [cantunwind]

0x16d8 <unw_init_local>: @0x2d1c
  Compact model index: 1
  0x97      vsp = r7
  0x41      vsp = vsp - 8
  0x84 0x0d pop {r4, r6, r7, r14}
  0xb0      finish
  0xb0      finish

0x1720 <unw_get_reg>: 0x809742ab
  Compact model index: 0
  0x97      vsp = r7
  0x42      vsp = vsp - 12
  0xab      pop {r4, r5, r6, r7, r14}

0x17d4 <unw_set_fpreg>: 0x809742ac
  Compact model index: 0
  0x97      vsp = r7
  0x42      vsp = vsp - 12
  0xac      pop {r4, r5, r6, r7, r8, r14}

0x1810 <unw_step>: 0x80b0b0b0
  Compact model index: 0
  0xb0      finish
  0xb0      finish
  0xb0      finish

0x1816 <unw_get_proc_info>: @0x2d28
  Compact model index: 1
  0x97      vsp = r7
  0x41      vsp = vsp - 8
  0x84 0x0d pop {r4, r6, r7, r14}
  0xb0      finish
  0xb0      finish

0x1836 <unw_resume>: 0x80978408
  Compact model index: 0
  0x97      vsp = r7
  0x84 0x08 pop {r7, r14}

0x1876 <unw_regname>: 0x80b0b0b0
  Compact model index: 0
  0xb0      finish
  0xb0      finish
  0xb0      finish

0x187c <unw_is_signal_frame>: 0x80978408
  Compact model index: 0
  0x97      vsp = r7
  0x84 0x08 pop {r7, r14}

0x1888 <unw_save_vfp_as_X>: 0x80b0b0b0
  Compact model index: 0
  0xb0      finish
  0xb0      finish
  0xb0      finish

0x18b4 <_ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_13Registers_armEE6getRegEi>: @0x2d34
  Compact model index: 1
  0x97      vsp = r7
  0x41      vsp = vsp - 8
  0x84 0x0b pop {r4, r5, r7, r14}
  0xb0      finish
  0xb0      finish

0x196c <_ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_13Registers_armEE6setRegEij>: 0x809742ab
  Compact model index: 0
  0x97      vsp = r7
  0x42      vsp = vsp - 12
  0xab      pop {r4, r5, r6, r7, r14}

0x1a24 <_ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_13Registers_armEE13validFloatRegEi>: 0x80b0b0b0
  Compact model index: 0
  0xb0      finish
  0xb0      finish
  0xb0      finish

0x1a50 <_ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_13Registers_armEE4stepEv>: @0x2d40
  Compact model index: 1
  0x97      vsp = r7
  0x41      vsp = vsp - 8
  0x84 0x0b pop {r4, r5, r7, r14}
  0xb0      finish
  0xb0      finish

0x1aa2 <_ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_13Registers_armEE7getInfoEP15unw_proc_info_t>: 0x80a8b0b0
  Compact model index: 0
  0xa8      pop {r4, r14}
  0xb0      finish
  0xb0      finish

0x1aba <_ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_13Registers_armEE6jumptoEv>: @0x2d4c
  Compact model index: 1
  0x97      vsp = r7
  0x41      vsp = vsp - 8
  0x84 0x0d pop {r4, r6, r7, r14}
  0xb0      finish
  0xb0      finish

0x1ad2 <_ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_13Registers_armEE13isSignalFrameEv>: 0x80b0b0b0
  Compact model index: 0
  0xb0      finish
  0xb0      finish
  0xb0      finish

0x1ad8 <_ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_13Registers_armEE15getFunctionNameEPcjPj>: 0x809742ac
  Compact model index: 0
  0x97      vsp = r7
  0x42      vsp = vsp - 12
  0xac      pop {r4, r5, r6, r7, r8, r14}

0x1b48 <_ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_13Registers_armEE24setInfoBasedOnIPRegisterEb>: 0x809742ab
  Compact model index: 0
  0x97      vsp = r7
  0x42      vsp = vsp - 12
  0xab      pop {r4, r5, r6, r7, r14}

0x1bbc <_ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_13Registers_armEE15getRegisterNameEi>: 0x80b0b0b0
  Compact model index: 0
  0xb0      finish
  0xb0      finish
  0xb0      finish

0x1bcc <_ZN9libunwind13Registers_arm16getFloatRegisterEi>: @0x2d58
  Compact model index: 1
  0x97      vsp = r7
  0x41      vsp = vsp - 8
  0x84 0x0b pop {r4, r5, r7, r14}
  0xb0      finish
  0xb0      finish

0x1c9c <_ZN9libunwind13Registers_arm16setFloatRegisterEiy>: 0x809742ac
  Compact model index: 0
  0x97      vsp = r7
  0x42      vsp = vsp - 12
  0xac      pop {r4, r5, r6, r7, r8, r14}

0x1d98 <_ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_13Registers_armEE13stepWithEHABIEv>: @0x2d64
  Compact model index: 1
  0x97      vsp = r7
  0x41      vsp = vsp - 8
  0x84 0x0b pop {r4, r5, r7, r14}
  0xb0      finish
  0xb0      finish

0x1df0 <_ZN9libunwind13Registers_arm26restoreSavedFloatRegistersEv>: @0x2d70
  Compact model index: 1
  0x97      vsp = r7
  0x41      vsp = vsp - 8
  0x84 0x0d pop {r4, r6, r7, r14}
  0xb0      finish
  0xb0      finish

0x1e48 <_ZN9libunwind12UnwindCursorINS_17LocalAddressSpaceENS_13Registers_armEE23getInfoFromEHABISectionEjRKNS_18UnwindInfoSectionsE>: 0x809742ae
  Compact model index: 0
  0x97      vsp = r7
  0x42      vsp = vsp - 12
  0xae      pop {r4, r5, r6, r7, r8, r9, r10, r14}

0x202c <_ZNSt6__ndk113__upper_boundIRNS_6__lessIjjEEN9libunwind20EHABISectionIteratorINS4_17LocalAddressSpaceEEEjEET0_S8_S8_RKT1_T_>: 0x80acb0b0
  Compact model index: 0
  0xac      pop {r4, r5, r6, r7, r8, r14}
  0xb0      finish
  0xb0      finish

0x2070 <_ZN9libunwind13Registers_arm15getRegisterNameEi>: 0x80b0b0b0
  Compact model index: 0
  0xb0      finish
  0xb0      finish
  0xb0      finish

0x24b8 <_ZN9libunwind13Registers_arm20restoreCoreAndJumpToEv>: 0x1 [cantunwind]


Symbol table '.dynsym' contains 54 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000c90     0 SECTION LOCAL  DEFAULT    9 
     2: 00010e24     0 SECTION LOCAL  DEFAULT   15 
     3: 000016d9    72 FUNC    GLOBAL DEFAULT    9 unw_init_local
     4: 0001100c     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end__
     5: 00001811     6 FUNC    GLOBAL DEFAULT    9 unw_step
     6: 000010c5   208 FUNC    GLOBAL DEFAULT    9 _Unwind_VRS_Set
     7: 00000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_finalize@LIBC (2)
     8: 000015ad    64 FUNC    GLOBAL DEFAULT    9 _Unwind_GetLanguageSpecif
     9: 00000ce1    82 FUNC    GLOBAL DEFAULT    9 decode_eht_entry
    10: 0000186b    12 FUNC    GLOBAL DEFAULT    9 unw_is_fpreg
    11: 00000000     0 FUNC    GLOBAL DEFAULT  UND __aeabi_memclr8
    12: 00001545     2 FUNC    GLOBAL DEFAULT    9 _Unwind_Complete
    13: 0000162d    12 FUNC    GLOBAL DEFAULT    9 _Unwind_DeleteException
    14: 00000000     0 FUNC    GLOBAL DEFAULT  UND abort@LIBC (2)
    15: 00000000     0 FUNC    GLOBAL DEFAULT  UND __aeabi_memcpy
    16: 00001817    32 FUNC    GLOBAL DEFAULT    9 unw_get_proc_info
    17: 0000136d     8 FUNC    GLOBAL DEFAULT    9 __aeabi_unwind_cpp_pr1
    18: 00001375     8 FUNC    GLOBAL DEFAULT    9 __aeabi_unwind_cpp_pr2
    19: 0000179f    54 FUNC    GLOBAL DEFAULT    9 unw_get_fpreg
    20: 00000ccc    20 FUNC    GLOBAL DEFAULT    9 Java_dyanmic_Native
    21: 00001305     8 FUNC    GLOBAL DEFAULT    9 __aeabi_unwind_cpp_pr0
    22: 00000000     0 FUNC    GLOBAL DEFAULT  UND snprintf@LIBC (2)
    23: 00001639    22 FUNC    GLOBAL DEFAULT    9 __gnu_unwind_frame
    24: 0000187d    12 FUNC    GLOBAL DEFAULT    9 unw_is_signal_frame
    25: 00000000     0 OBJECT  GLOBAL DEFAULT  UND __sF@LIBC (2)
    26: 00011004     4 OBJECT  GLOBAL DEFAULT   18 unw_local_addr_space
    27: 00000000     0 FUNC    GLOBAL DEFAULT  UND fflush@LIBC (2)
    28: 00000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@LIBC (2)
    29: 00001195   368 FUNC    GLOBAL DEFAULT    9 _Unwind_VRS_Pop
    30: 0000184b    32 FUNC    GLOBAL DEFAULT    9 unw_get_proc_name
    31: 00011008     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
    32: 00001721    52 FUNC    GLOBAL DEFAULT    9 unw_get_reg
    33: 00000d35   712 FUNC    GLOBAL DEFAULT    9 _Unwind_VRS_Interpret
    34: 0001100c     0 NOTYPE  GLOBAL DEFAULT  ABS __end__
    35: 00000000     0 OBJECT  GLOBAL DEFAULT  UND __stack_chk_guard@LIBC (2)
    36: 00001889     6 FUNC    GLOBAL DEFAULT    9 unw_save_vfp_as_X
    37: 0000137d   168 FUNC    GLOBAL DEFAULT    9 _Unwind_RaiseException
    38: 000015ed    64 FUNC    GLOBAL DEFAULT    9 _Unwind_GetRegionStart
    39: 00001755    74 FUNC    GLOBAL DEFAULT    9 unw_set_reg
    40: 000017d5    60 FUNC    GLOBAL DEFAULT    9 unw_set_fpreg
    41: 00011008     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start__
    42: 00001650     0 FUNC    GLOBAL DEFAULT    9 unw_getcontext
    43: 00000000     0 FUNC    GLOBAL DEFAULT  UND __gnu_Unwind_Find_exidx
    44: 00001877     6 FUNC    GLOBAL DEFAULT    9 unw_regname
    45: 00000000     0 FUNC    GLOBAL DEFAULT  UND dladdr@LIBC (3)
    46: 00011008     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
    47: 00000000     0 FUNC    GLOBAL DEFAULT  UND fprintf@LIBC (2)
    48: 00000ffd   200 FUNC    GLOBAL DEFAULT    9 _Unwind_VRS_Get
    49: 00001549   100 FUNC    GLOBAL DEFAULT    9 _Unwind_Resume
    50: 0001100c     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_end__
    51: 0001100c     0 NOTYPE  GLOBAL DEFAULT  ABS _end
    52: 00001837    20 FUNC    GLOBAL DEFAULT    9 unw_resume
    53: 00000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_atexit@LIBC (2)

Symbol table '.symtab' contains 337 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 000000f4     0 SECTION LOCAL  DEFAULT    1 
     2: 00000268     0 SECTION LOCAL  DEFAULT    2 
     3: 000005c8     0 SECTION LOCAL  DEFAULT    3 
     4: 0000091e     0 SECTION LOCAL  DEFAULT    4 
     5: 0000098c     0 SECTION LOCAL  DEFAULT    5 
     6: 000009cc     0 SECTION LOCAL  DEFAULT    6 
     7: 00000a84     0 SECTION LOCAL  DEFAULT    7 
     8: 00000b4c     0 SECTION LOCAL  DEFAULT    8 
     9: 00000c90     0 SECTION LOCAL  DEFAULT    9 
    10: 00002560     0 SECTION LOCAL  DEFAULT   10 
    11: 00002d04     0 SECTION LOCAL  DEFAULT   11 
    12: 00002d7c     0 SECTION LOCAL  DEFAULT   12 
    13: 00010e18     0 SECTION LOCAL  DEFAULT   13 
    14: 00010e1c     0 SECTION LOCAL  DEFAULT   14 
    15: 00010e24     0 SECTION LOCAL  DEFAULT   15 
    16: 00010e6c     0 SECTION LOCAL  DEFAULT   16 
    17: 00010f7c     0 SECTION LOCAL  DEFAULT   17 
    18: 00011000     0 SECTION LOCAL  DEFAULT   18 
    19: 00011008     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 SECTION LOCAL  DEFAULT   23 
    24: 00000000     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 SECTION LOCAL  DEFAULT   28 
    29: 00000000     0 SECTION LOCAL  DEFAULT   29 
    30: 00000000     0 SECTION LOCAL  DEFAULT   30 
    31: 00000000     0 SECTION LOCAL  DEFAULT   31 
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtbegin_so.c
    33: 00000ca0     0 NOTYPE  LOCAL  DEFAULT    9 $a
    34: 00000c90     0 NOTYPE  LOCAL  DEFAULT    9 $a
    35: 00000c9c     0 NOTYPE  LOCAL  DEFAULT    9 $d
    36: 00010e1c     0 NOTYPE  LOCAL  DEFAULT   14 $d
    37: 00000cc4     0 NOTYPE  LOCAL  DEFAULT    9 $d
    38: 00011000     0 NOTYPE  LOCAL  DEFAULT   18 $d
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS dyanmic.cpp
    40: 00000096     0 NOTYPE  LOCAL  DEFAULT   27 
    41: 00000090     0 NOTYPE  LOCAL  DEFAULT   27 
    42: 00000089     0 NOTYPE  LOCAL  DEFAULT   27 
    43: 00000000     0 NOTYPE  LOCAL  DEFAULT   27 
    44: 00000088     0 NOTYPE  LOCAL  DEFAULT   27 
    45: 0000003d     0 NOTYPE  LOCAL  DEFAULT   27 
    46: 00000049     0 NOTYPE  LOCAL  DEFAULT   27 
    47: 00000074     0 NOTYPE  LOCAL  DEFAULT   27 
    48: 0000296e     0 NOTYPE  LOCAL  DEFAULT   27 
    49: 00000095     0 NOTYPE  LOCAL  DEFAULT   27 
    50: 00000ccc     0 NOTYPE  LOCAL  DEFAULT    9 $a.0
    51: 00002d7c     0 NOTYPE  LOCAL  DEFAULT   12 $d.1
    52: 00000000     0 NOTYPE  LOCAL  DEFAULT   26 $d.10
    53: 00000000     0 NOTYPE  LOCAL  DEFAULT   25 $d.11
    54: 00000000     0 NOTYPE  LOCAL  DEFAULT   27 $d.2
    55: 00000000     0 NOTYPE  LOCAL  DEFAULT   24 $d.3
    56: 00000000     0 NOTYPE  LOCAL  DEFAULT   23 $d.4
    57: 00000000     0 NOTYPE  LOCAL  DEFAULT   29 $d.5
    58: 00000000     0 NOTYPE  LOCAL  DEFAULT   22 $d.6
    59: 00000000     0 NOTYPE  LOCAL  DEFAULT   30 $d.7
    60: 00000063     0 NOTYPE  LOCAL  DEFAULT   20 $d.8
    61: 0000002b     0 NOTYPE  LOCAL  DEFAULT   21 $d.9
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS /usr/local/google/buildbo
    63: 00000ce0     0 NOTYPE  LOCAL  DEFAULT    9 $t
    64: 00002d84     0 NOTYPE  LOCAL  DEFAULT   12 $d
    65: 00000d34     0 NOTYPE  LOCAL  DEFAULT    9 $t
    66: 00000e6c     0 NOTYPE  LOCAL  DEFAULT    9 $d
    67: 00000e74     0 NOTYPE  LOCAL  DEFAULT    9 $t
    68: 00000ea8     0 NOTYPE  LOCAL  DEFAULT    9 $d
    69: 00000eb2     0 NOTYPE  LOCAL  DEFAULT    9 $t
    70: 00000ff4     0 NOTYPE  LOCAL  DEFAULT    9 $d
    71: 00002d8c     0 NOTYPE  LOCAL  DEFAULT   12 $d
    72: 00000ffc     0 NOTYPE  LOCAL  DEFAULT    9 $t
    73: 00001010     0 NOTYPE  LOCAL  DEFAULT    9 $d
    74: 00001016     0 NOTYPE  LOCAL  DEFAULT    9 $t
    75: 000010b0     0 NOTYPE  LOCAL  DEFAULT    9 $d
    76: 00002d94     0 NOTYPE  LOCAL  DEFAULT   12 $d
    77: 000010c4     0 NOTYPE  LOCAL  DEFAULT    9 $t
    78: 000010d8     0 NOTYPE  LOCAL  DEFAULT    9 $d
    79: 000010de     0 NOTYPE  LOCAL  DEFAULT    9 $t
    80: 00001180     0 NOTYPE  LOCAL  DEFAULT    9 $d
    81: 00002d9c     0 NOTYPE  LOCAL  DEFAULT   12 $d
    82: 00001194     0 NOTYPE  LOCAL  DEFAULT    9 $t
    83: 000011b8     0 NOTYPE  LOCAL  DEFAULT    9 $d
    84: 000011be     0 NOTYPE  LOCAL  DEFAULT    9 $t
    85: 000012e8     0 NOTYPE  LOCAL  DEFAULT    9 $d
    86: 00002d9c     0 NOTYPE  LOCAL  DEFAULT   12 $d
    87: 00001304     0 NOTYPE  LOCAL  DEFAULT    9 $t
    88: 0000130d    96 FUNC    LOCAL  DEFAULT    9 _ZN12_GLOBAL__N_1L14unwin
    89: 00002da4     0 NOTYPE  LOCAL  DEFAULT   12 $d
    90: 0000130c     0 NOTYPE  LOCAL  DEFAULT    9 $t
    91: 00001364     0 NOTYPE  LOCAL  DEFAULT    9 $d
    92: 00002d04     0 NOTYPE  LOCAL  DEFAULT   11 $d
    93: 00002dac     0 NOTYPE  LOCAL  DEFAULT   12 $d
    94: 0000136c     0 NOTYPE  LOCAL  DEFAULT    9 $t
    95: 00002db4     0 NOTYPE  LOCAL  DEFAULT   12 $d
    96: 00001374     0 NOTYPE  LOCAL  DEFAULT    9 $t
    97: 00002dbc     0 NOTYPE  LOCAL  DEFAULT   12 $d
    98: 0000137c     0 NOTYPE  LOCAL  DEFAULT    9 $t
    99: 00001425   288 FUNC    LOCAL  DEFAULT    9 _ZL13unwind_phase2P13unw_
   100: 0000141c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   101: 00002dbc     0 NOTYPE  LOCAL  DEFAULT   12 $d
   102: 00001424     0 NOTYPE  LOCAL  DEFAULT    9 $t
   103: 00001528     0 NOTYPE  LOCAL  DEFAULT    9 $d
   104: 00002dc4     0 NOTYPE  LOCAL  DEFAULT   12 $d
   105: 00001544     0 NOTYPE  LOCAL  DEFAULT    9 $t
   106: 00002dcc     0 NOTYPE  LOCAL  DEFAULT   12 $d
   107: 00001548     0 NOTYPE  LOCAL  DEFAULT    9 $t
   108: 00001598     0 NOTYPE  LOCAL  DEFAULT    9 $d
   109: 00002d10     0 NOTYPE  LOCAL  DEFAULT   11 $d
   110: 00002dd4     0 NOTYPE  LOCAL  DEFAULT   12 $d
   111: 000015ac     0 NOTYPE  LOCAL  DEFAULT    9 $t
   112: 000015e4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   113: 00002ddc     0 NOTYPE  LOCAL  DEFAULT   12 $d
   114: 000015ec     0 NOTYPE  LOCAL  DEFAULT    9 $t
   115: 00001624     0 NOTYPE  LOCAL  DEFAULT    9 $d
   116: 00002de4     0 NOTYPE  LOCAL  DEFAULT   12 $d
   117: 0000162c     0 NOTYPE  LOCAL  DEFAULT    9 $t
   118: 00002de4     0 NOTYPE  LOCAL  DEFAULT   12 $d
   119: 00001638     0 NOTYPE  LOCAL  DEFAULT    9 $t
   120: 00002dec     0 NOTYPE  LOCAL  DEFAULT   12 $d
   121: 00000038     0 NOTYPE  LOCAL  DEFAULT   26 $d
   122: 00001015     0 NOTYPE  LOCAL  DEFAULT    9 $d
   123: 000010dd     0 NOTYPE  LOCAL  DEFAULT    9 $d
   124: 000011bd     0 NOTYPE  LOCAL  DEFAULT    9 $d
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS UnwindRegistersSave.o
   126: 00001650     0 NOTYPE  LOCAL  DEFAULT    9 $a
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS /usr/local/google/buildbo
   128: 000016d8     0 NOTYPE  LOCAL  DEFAULT    9 $t
   129: 00001718     0 NOTYPE  LOCAL  DEFAULT    9 $d
   130: 00002d1c     0 NOTYPE  LOCAL  DEFAULT   11 $d
   131: 00002dfc     0 NOTYPE  LOCAL  DEFAULT   12 $d
   132: 00001720     0 NOTYPE  LOCAL  DEFAULT    9 $t
   133: 00002e04     0 NOTYPE  LOCAL  DEFAULT   12 $d
   134: 00001754     0 NOTYPE  LOCAL  DEFAULT    9 $t
   135: 00002e0c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   136: 0000179e     0 NOTYPE  LOCAL  DEFAULT    9 $t
   137: 00002e0c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   138: 000017d4     0 NOTYPE  LOCAL  DEFAULT    9 $t
   139: 00002e0c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   140: 00001810     0 NOTYPE  LOCAL  DEFAULT    9 $t
   141: 00002e14     0 NOTYPE  LOCAL  DEFAULT   12 $d
   142: 00001816     0 NOTYPE  LOCAL  DEFAULT    9 $t
   143: 00002d28     0 NOTYPE  LOCAL  DEFAULT   11 $d
   144: 00002e1c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   145: 00001836     0 NOTYPE  LOCAL  DEFAULT    9 $t
   146: 00002e24     0 NOTYPE  LOCAL  DEFAULT   12 $d
   147: 0000184a     0 NOTYPE  LOCAL  DEFAULT    9 $t
   148: 00002e2c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   149: 0000186a     0 NOTYPE  LOCAL  DEFAULT    9 $t
   150: 00002e2c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   151: 00001876     0 NOTYPE  LOCAL  DEFAULT    9 $t
   152: 00002e2c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   153: 0000187c     0 NOTYPE  LOCAL  DEFAULT    9 $t
   154: 00002e34     0 NOTYPE  LOCAL  DEFAULT   12 $d
   155: 00001888     0 NOTYPE  LOCAL  DEFAULT    9 $t
   156: 00002e3c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   157: 0000188e     0 NOTYPE  LOCAL  DEFAULT    9 $t
   158: 00002e44     0 NOTYPE  LOCAL  DEFAULT   12 $d
   159: 00001890     0 NOTYPE  LOCAL  DEFAULT    9 $t
   160: 00002e44     0 NOTYPE  LOCAL  DEFAULT   12 $d
   161: 00001892     0 NOTYPE  LOCAL  DEFAULT    9 $t
   162: 00002e44     0 NOTYPE  LOCAL  DEFAULT   12 $d
   163: 000018b4     0 NOTYPE  LOCAL  DEFAULT    9 $t
   164: 00001958     0 NOTYPE  LOCAL  DEFAULT    9 $d
   165: 00002d34     0 NOTYPE  LOCAL  DEFAULT   11 $d
   166: 00002e44     0 NOTYPE  LOCAL  DEFAULT   12 $d
   167: 0000196c     0 NOTYPE  LOCAL  DEFAULT    9 $t
   168: 00001a10     0 NOTYPE  LOCAL  DEFAULT    9 $d
   169: 00002e4c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   170: 00001a24     0 NOTYPE  LOCAL  DEFAULT    9 $t
   171: 00002e54     0 NOTYPE  LOCAL  DEFAULT   12 $d
   172: 00001a44     0 NOTYPE  LOCAL  DEFAULT    9 $t
   173: 00002e5c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   174: 00001a4a     0 NOTYPE  LOCAL  DEFAULT    9 $t
   175: 00002e5c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   176: 00001a50     0 NOTYPE  LOCAL  DEFAULT    9 $t
   177: 00002d40     0 NOTYPE  LOCAL  DEFAULT   11 $d
   178: 00002e5c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   179: 00001aa2     0 NOTYPE  LOCAL  DEFAULT    9 $t
   180: 00002e64     0 NOTYPE  LOCAL  DEFAULT   12 $d
   181: 00001aba     0 NOTYPE  LOCAL  DEFAULT    9 $t
   182: 00002d4c     0 NOTYPE  LOCAL  DEFAULT   11 $d
   183: 00002e6c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   184: 00001ad2     0 NOTYPE  LOCAL  DEFAULT    9 $t
   185: 00002e74     0 NOTYPE  LOCAL  DEFAULT   12 $d
   186: 00001ad8     0 NOTYPE  LOCAL  DEFAULT    9 $t
   187: 00001b3c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   188: 00002e7c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   189: 00001b48     0 NOTYPE  LOCAL  DEFAULT    9 $t
   190: 00001bb4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   191: 00002e84     0 NOTYPE  LOCAL  DEFAULT   12 $d
   192: 00001bbc     0 NOTYPE  LOCAL  DEFAULT    9 $t
   193: 00002e8c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   194: 00001bc2     0 NOTYPE  LOCAL  DEFAULT    9 $t
   195: 00002e94     0 NOTYPE  LOCAL  DEFAULT   12 $d
   196: 00001bcc     0 NOTYPE  LOCAL  DEFAULT    9 $t
   197: 00001c88     0 NOTYPE  LOCAL  DEFAULT    9 $d
   198: 00002d58     0 NOTYPE  LOCAL  DEFAULT   11 $d
   199: 00002e94     0 NOTYPE  LOCAL  DEFAULT   12 $d
   200: 00001c9c     0 NOTYPE  LOCAL  DEFAULT    9 $t
   201: 00001d84     0 NOTYPE  LOCAL  DEFAULT    9 $d
   202: 00002e9c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   203: 00001d98     0 NOTYPE  LOCAL  DEFAULT    9 $t
   204: 00001de8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   205: 00002d64     0 NOTYPE  LOCAL  DEFAULT   11 $d
   206: 00002ea4     0 NOTYPE  LOCAL  DEFAULT   12 $d
   207: 00001df0     0 NOTYPE  LOCAL  DEFAULT    9 $t
   208: 00002d70     0 NOTYPE  LOCAL  DEFAULT   11 $d
   209: 00002eac     0 NOTYPE  LOCAL  DEFAULT   12 $d
   210: 00001e48     0 NOTYPE  LOCAL  DEFAULT    9 $t
   211: 00001ff0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   212: 00002eb4     0 NOTYPE  LOCAL  DEFAULT   12 $d
   213: 0000202c     0 NOTYPE  LOCAL  DEFAULT    9 $t
   214: 00002ebc     0 NOTYPE  LOCAL  DEFAULT   12 $d
   215: 00002070     0 NOTYPE  LOCAL  DEFAULT    9 $t
   216: 00002082     0 NOTYPE  LOCAL  DEFAULT    9 $d
   217: 00002146     0 NOTYPE  LOCAL  DEFAULT    9 $t
   218: 0000215a     0 NOTYPE  LOCAL  DEFAULT    9 $d
   219: 0000219a     0 NOTYPE  LOCAL  DEFAULT    9 $t
   220: 00002374     0 NOTYPE  LOCAL  DEFAULT    9 $d
   221: 00002ec4     0 NOTYPE  LOCAL  DEFAULT   12 $d
   222: 00011008     0 NOTYPE  LOCAL  DEFAULT   19 $d
   223: 00011004     0 NOTYPE  LOCAL  DEFAULT   18 $d
   224: 00010e24     0 NOTYPE  LOCAL  DEFAULT   15 $d
   225: 0000022c     0 NOTYPE  LOCAL  DEFAULT   26 $d
   226: 00000000     0 FILE    LOCAL  DEFAULT  ABS UnwindRegistersRestore.o
   227: 000024b8     0 NOTYPE  LOCAL  DEFAULT    9 $a
   228: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   229: 00001a25    32 FUNC    LOCAL  DEFAULT    9 _ZN9libunwind12UnwindCurs
   230: 00001bc3     8 FUNC    LOCAL  DEFAULT    9 _ZN9libunwind12UnwindCurs
   231: 00002528     0 FUNC    LOCAL  DEFAULT    9 _ZN9libunwind13Registers_
   232: 00001680     0 FUNC    LOCAL  DEFAULT    9 _ZN9libunwind13Registers_
   233: 00001891     2 FUNC    LOCAL  DEFAULT    9 _ZN9libunwind12UnwindCurs
   234: 0000196d   184 FUNC    LOCAL  DEFAULT    9 _ZN9libunwind12UnwindCurs
   235: 00002071  1096 FUNC    LOCAL  DEFAULT    9 _ZN9libunwind13Registers_
   236: 000024e4     0 FUNC    LOCAL  DEFAULT    9 _ZN9libunwind13Registers_
   237: 00001670     0 FUNC    LOCAL  DEFAULT    9 _ZN9libunwind13Registers_
   238: 00001a4b     6 FUNC    LOCAL  DEFAULT    9 _ZN9libunwind12UnwindCurs
   239: 00001893    32 FUNC    LOCAL  DEFAULT    9 _ZN9libunwind12UnwindCurs
   240: 0000188f     2 FUNC    LOCAL  DEFAULT    9 _ZN9libunwind20AbstractUn
   241: 00010e6c     0 OBJECT  LOCAL  DEFAULT  ABS _DYNAMIC
   242: 00011008     1 OBJECT  LOCAL  DEFAULT   19 _ZN9libunwind17LocalAddre
   243: 00000ca0    12 FUNC    LOCAL  DEFAULT    9 __atexit_handler_wrapper
   244: 000024dc     0 FUNC    LOCAL  DEFAULT    9 _ZN9libunwind13Registers_
   245: 000024b8     0 FUNC    LOCAL  DEFAULT    9 _ZN9libunwind13Registers_
   246: 000018b5   184 FUNC    LOCAL  DEFAULT    9 _ZN9libunwind12UnwindCurs
   247: 00010f7c     0 OBJECT  LOCAL  DEFAULT  ABS _GLOBAL_OFFSET_TABLE_
   248: 00001d99    88 FUNC    LOCAL  DEFAULT    9 _ZN9libunwind12UnwindCurs
   249: 00001ad9   112 FUNC    LOCAL  DEFAULT    9 _ZN9libunwind12UnwindCurs
   250: 00001bbd     6 FUNC    LOCAL  DEFAULT    9 _ZN9libunwind12UnwindCurs
   251: 00001df1    88 FUNC    LOCAL  DEFAULT    9 _ZN9libunwind13Registers_
   252: 00001668     0 FUNC    LOCAL  DEFAULT    9 _ZN9libunwind13Registers_
   253: 00011000     4 OBJECT  LOCAL  DEFAULT   18 __dso_handle
   254: 00001abb    24 FUNC    LOCAL  DEFAULT    9 _ZN9libunwind12UnwindCurs
   255: 00001a51    82 FUNC    LOCAL  DEFAULT    9 _ZN9libunwind12UnwindCurs
   256: 00001ad3     6 FUNC    LOCAL  DEFAULT    9 _ZN9libunwind12UnwindCurs
   257: 000024d4     0 FUNC    LOCAL  DEFAULT    9 _ZN9libunwind13Registers_
   258: 00001678     0 FUNC    LOCAL  DEFAULT    9 _ZN9libunwind13Registers_
   259: 00001bcd   208 FUNC    LOCAL  DEFAULT    9 _ZN9libunwind13Registers_
   260: 00001a45     6 FUNC    LOCAL  DEFAULT    9 _ZN9libunwind12UnwindCurs
   261: 00000cac    32 FUNC    LOCAL  DEFAULT    9 atexit
   262: 00010e24    72 OBJECT  LOCAL  DEFAULT   15 _ZTVN9libunwind12UnwindCu
   263: 00001aa3    24 FUNC    LOCAL  DEFAULT    9 _ZN9libunwind12UnwindCurs
   264: 00001b49   116 FUNC    LOCAL  DEFAULT    9 _ZN9libunwind12UnwindCurs
   265: 00000c90    16 FUNC    LOCAL  DEFAULT    9 __on_dlclose
   266: 0000202d    68 FUNC    LOCAL  DEFAULT    9 _ZNSt6__ndk113__upper_bou
   267: 00001e49   484 FUNC    LOCAL  DEFAULT    9 _ZN9libunwind12UnwindCurs
   268: 000016c4     0 FUNC    LOCAL  DEFAULT    9 _ZN9libunwind13Registers_
   269: 00001c9d   252 FUNC    LOCAL  DEFAULT    9 _ZN9libunwind13Registers_
   270: 000024cc     0 FUNC    LOCAL  DEFAULT    9 _ZN9libunwind13Registers_
   271: 00002560     0 NOTYPE  LOCAL  DEFAULT   10 $d
   272: 00002882     0 NOTYPE  LOCAL  DEFAULT   10 $d
   273: 00010e18     0 NOTYPE  LOCAL  DEFAULT   13 $d
   274: 00010e20     0 NOTYPE  LOCAL  DEFAULT   14 $d
   275: 00002541    16 FUNC    LOCAL  DEFAULT    9 ___ZN9libunwind13Register
   276: 00002540     0 NOTYPE  LOCAL  DEFAULT    9 $t
   277: 00002544     0 NOTYPE  LOCAL  DEFAULT    9 $a
   278: 0000254c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   279: 00002551    16 FUNC    LOCAL  DEFAULT    9 ___ZN9libunwind13Register
   280: 00002550     0 NOTYPE  LOCAL  DEFAULT    9 $t
   281: 00002554     0 NOTYPE  LOCAL  DEFAULT    9 $a
   282: 0000255c     0 NOTYPE  LOCAL  DEFAULT    9 $d
   283: 00000b4c     0 NOTYPE  LOCAL  DEFAULT    8 $a
   284: 00000b5c     0 NOTYPE  LOCAL  DEFAULT    8 $d
   285: 00000b60     0 NOTYPE  LOCAL  DEFAULT    8 $a
   286: 000016d9    72 FUNC    GLOBAL DEFAULT    9 unw_init_local
   287: 0001100c     0 NOTYPE  GLOBAL DEFAULT  ABS _bss_end__
   288: 00001811     6 FUNC    GLOBAL DEFAULT    9 unw_step
   289: 000010c5   208 FUNC    GLOBAL DEFAULT    9 _Unwind_VRS_Set
   290: 00000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_finalize@@LIBC
   291: 000015ad    64 FUNC    GLOBAL DEFAULT    9 _Unwind_GetLanguageSpecif
   292: 00000ce1    82 FUNC    GLOBAL DEFAULT    9 decode_eht_entry
   293: 0000186b    12 FUNC    GLOBAL DEFAULT    9 unw_is_fpreg
   294: 00000000     0 FUNC    GLOBAL DEFAULT  UND __aeabi_memclr8
   295: 00001545     2 FUNC    GLOBAL DEFAULT    9 _Unwind_Complete
   296: 0000162d    12 FUNC    GLOBAL DEFAULT    9 _Unwind_DeleteException
   297: 00000000     0 FUNC    GLOBAL DEFAULT  UND abort@@LIBC
   298: 00000000     0 FUNC    GLOBAL DEFAULT  UND __aeabi_memcpy
   299: 00001817    32 FUNC    GLOBAL DEFAULT    9 unw_get_proc_info
   300: 0000136d     8 FUNC    GLOBAL DEFAULT    9 __aeabi_unwind_cpp_pr1
   301: 00001375     8 FUNC    GLOBAL DEFAULT    9 __aeabi_unwind_cpp_pr2
   302: 0000179f    54 FUNC    GLOBAL DEFAULT    9 unw_get_fpreg
   303: 00000ccc    20 FUNC    GLOBAL DEFAULT    9 Java_dyanmic_Native
   304: 00001305     8 FUNC    GLOBAL DEFAULT    9 __aeabi_unwind_cpp_pr0
   305: 00000000     0 FUNC    GLOBAL DEFAULT  UND snprintf@@LIBC
   306: 00001639    22 FUNC    GLOBAL DEFAULT    9 __gnu_unwind_frame
   307: 0000187d    12 FUNC    GLOBAL DEFAULT    9 unw_is_signal_frame
   308: 00000000     0 OBJECT  GLOBAL DEFAULT  UND __sF@@LIBC
   309: 00011004     4 OBJECT  GLOBAL DEFAULT   18 unw_local_addr_space
   310: 00000000     0 FUNC    GLOBAL DEFAULT  UND fflush@@LIBC
   311: 00000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@@LIBC
   312: 00001195   368 FUNC    GLOBAL DEFAULT    9 _Unwind_VRS_Pop
   313: 0000184b    32 FUNC    GLOBAL DEFAULT    9 unw_get_proc_name
   314: 00011008     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
   315: 00001721    52 FUNC    GLOBAL DEFAULT    9 unw_get_reg
   316: 00000d35   712 FUNC    GLOBAL DEFAULT    9 _Unwind_VRS_Interpret
   317: 0001100c     0 NOTYPE  GLOBAL DEFAULT  ABS __end__
   318: 00000000     0 OBJECT  GLOBAL DEFAULT  UND __stack_chk_guard@@LIBC
   319: 00001889     6 FUNC    GLOBAL DEFAULT    9 unw_save_vfp_as_X
   320: 0000137d   168 FUNC    GLOBAL DEFAULT    9 _Unwind_RaiseException
   321: 000015ed    64 FUNC    GLOBAL DEFAULT    9 _Unwind_GetRegionStart
   322: 00001755    74 FUNC    GLOBAL DEFAULT    9 unw_set_reg
   323: 000017d5    60 FUNC    GLOBAL DEFAULT    9 unw_set_fpreg
   324: 00011008     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start__
   325: 00001650     0 FUNC    GLOBAL DEFAULT    9 unw_getcontext
   326: 00000000     0 FUNC    GLOBAL DEFAULT  UND __gnu_Unwind_Find_exidx
   327: 00001877     6 FUNC    GLOBAL DEFAULT    9 unw_regname
   328: 00000000     0 FUNC    GLOBAL DEFAULT  UND dladdr@@LIBC
   329: 00011008     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
   330: 00000000     0 FUNC    GLOBAL DEFAULT  UND fprintf@@LIBC
   331: 00000ffd   200 FUNC    GLOBAL DEFAULT    9 _Unwind_VRS_Get
   332: 00001549   100 FUNC    GLOBAL DEFAULT    9 _Unwind_Resume
   333: 0001100c     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_end__
   334: 0001100c     0 NOTYPE  GLOBAL DEFAULT  ABS _end
   335: 00001837    20 FUNC    GLOBAL DEFAULT    9 unw_resume
   336: 00000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_atexit@@LIBC

Histogram for bucket list length (total of 37 buckets):
 Length  Number     % of total  Coverage
      0  24         ( 64.9%)
      1  8          ( 21.6%)     34.8%
      2  2          (  5.4%)     52.2%
      3  2          (  5.4%)     78.3%
      4  0          (  0.0%)     78.3%
      5  1          (  2.7%)    100.0%

Version symbols section '.gnu.version' contains 54 entries:
 Addr: 000000000000091e  Offset: 0x00091e  Link: 2 (.dynsym)
  000:   0 (*local*)       0 (*local*)       0 (*local*)       1 (*global*)   
  004:   1 (*global*)      1 (*global*)      1 (*global*)      2 (LIBC)       
  008:   1 (*global*)      1 (*global*)      1 (*global*)      0 (*local*)    
  00c:   1 (*global*)      1 (*global*)      2 (LIBC)          0 (*local*)    
  010:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  014:   1 (*global*)      1 (*global*)      2 (LIBC)          1 (*global*)   
  018:   1 (*global*)      2 (LIBC)          1 (*global*)      2 (LIBC)       
  01c:   2 (LIBC)          1 (*global*)      1 (*global*)      1 (*global*)   
  020:   1 (*global*)      1 (*global*)      1 (*global*)      2 (LIBC)       
  024:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  028:   1 (*global*)      1 (*global*)      1 (*global*)      0 (*local*)    
  02c:   1 (*global*)      3 (LIBC)          1 (*global*)      2 (LIBC)       
  030:   1 (*global*)      1 (*global*)      1 (*global*)      1 (*global*)   
  034:   1 (*global*)      2 (LIBC)       

Version needs section '.gnu.version_r' contains 2 entries:
 Addr: 0x000000000000098c  Offset: 0x00098c  Link: 3 (.dynstr)
  000000: Version: 1  File: libdl.so  Cnt: 1
  0x0010:   Name: LIBC  Flags: none  Version: 3
  0x0020: Version: 1  File: libc.so  Cnt: 1
  0x0030:   Name: LIBC  Flags: none  Version: 2
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "cortex-a8"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Application
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv3
  Tag_Advanced_SIMD_arch: NEONv1
  Tag_ABI_PCS_GOT_use: GOT-indirect
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: int
  Tag_ABI_optimization_goals: Aggressive Speed
  Tag_CPU_unaligned_access: v6
  Tag_ABI_FP_16bit_format: IEEE 754
  Tag_Virtualization_use: TrustZone
